# alibabacloud-java-sdk-samples

./: README-CN.md  README.md
ESA20240910/Certificate/resource_Certificate_apply_test/: README-CN.md  README.md
ESA20240910/Certificate/resource_Certificate_apply_test/src/main/java/com/aliyun/sample/: Sample.java
ESA20240910/ClientCertificate/resource_ClientCertificate_set_test/: README-CN.md  README.md
ESA20240910/ClientCertificate/resource_ClientCertificate_set_test/src/main/java/com/aliyun/sample/: Sample.java
ESA20240910/HttpRequestHeaderModificationRule/httprequestheadermodificationrule_test/: README-CN.md  README.md
ESA20240910/HttpRequestHeaderModificationRule/httprequestheadermodificationrule_test/src/main/java/com/aliyun/sample/: Sample.java
ESA20240910/HttpsBasicConfiguration/resource_HttpsBasicConfiguration_set_globle_test/: README-CN.md  README.md
ESA20240910/HttpsBasicConfiguration/resource_HttpsBasicConfiguration_set_globle_test/src/main/java/com/aliyun/sample/: Sample.java
ESA20240910/HttpsBasicConfiguration/resource_HttpsBasicConfiguration_set_test/: README-CN.md  README.md  pom.xml
ESA20240910/HttpsBasicConfiguration/resource_HttpsBasicConfiguration_set_test/src/main/java/com/aliyun/sample/: Sample.java
ESA20240910/ScheduledPreloadJob/scheduledpreloadjob_test_1/: README-CN.md  README.md
ESA20240910/ScheduledPreloadJob/scheduledpreloadjob_test_1/src/main/java/com/aliyun/sample/: Sample.java
ESA20240910/ScheduledPreloadJob/scheduledpreloadjob_test_2/: README-CN.md  README.md  pom.xml
ESA20240910/ScheduledPreloadJob/scheduledpreloadjob_test_2/src/main/java/com/aliyun/sample/: Sample.java
ESA20240910/VideoProcessing/videoprocessing_test/: README-CN.md  README.md
ESA20240910/VideoProcessing/videoprocessing_test/src/main/java/com/aliyun/sample/: Sample.java
